// Call the function
findDirection(array: [[1, 1], [2, 2], [3, 1], [3, 3]])


// Function implementation
func findDirection(array: [[Int]]) {
    for each in array {
        guard let n = each.first else { return }
        guard let m = each.last else { return }
        if (n > m) {
            if (m % 2 == 0) {
                print("U")
            } else{
                print("D")
            }
        } else {
            if (n % 2 == 0) {
                print("L")
            } else {
                print("R")
            }
        }
    }
}

// OUTPUT:
R
L
D
R
